

/* v1 ---
export { auth as middleware } from '@/auth';

// Don't invoke Middleware on some paths
export const config = {
  //matcher: ['/((?!api|_next/static|_next/image|favicon.ico|public/).*)']
  //matcher: ['/((?!api|_next/static|_next/image|favicon.ico|.*\\.png$).*)'],
  matcher: [
    '/((?!api|public|_next/static|_next/image|manifest.*|favicon.ico|.*\\.png$).*)',
  ],
};
*/

/* v2 ---
import { NextRequest, NextResponse } from 'next/server';
import { auth } from '@/auth';

// âœ… Define route permissions for each role
const adminRoutes = [/\/create$/, /\/edit$/, /\/settings$/]; 

const managerRoutes = [
  /\/orders\/create$/, 
  /^\/orders\/create\/.*/,
  /^\/orders\/[^/]+\/edit$/, 
]; 

export async function middleware(req: NextRequest) {
  const session = await auth(); // âœ… Get session
  const { pathname } = req.nextUrl;

  // âœ… Allow access to login & unauthorized pages to prevent infinite redirects
  if (pathname === '/login' || pathname === '/unauthorized') {
    return NextResponse.next();
  }

  // âœ… Redirect unauthenticated users to login page
  if (!session?.user) {
    const loginUrl = new URL('/login', req.url);
    loginUrl.searchParams.set('callbackUrl', req.url); // Store intended URL to redirect after login
    return NextResponse.redirect(loginUrl);
  }

  const userRole = session.user.primaryRole;
  const isAdmin = userRole === 'admin';
  const isManager = userRole === 'manager';

  console.log(`ðŸ” Checking permissions for ${userRole} on ${pathname}`);

  // âœ… Managers can access only `/orders/create` and `/orders/:id/edit`
  if (managerRoutes.some((route) => route.test(pathname))) {
    if (!(isManager || isAdmin)) {
      console.warn(`ðŸš« Access denied to ${userRole} on ${pathname}`);
      return NextResponse.redirect(new URL('/unauthorized', req.url));
    }
    return NextResponse.next();
  }

  // âœ… Admin can access all `/edit` and `/create` pages
  if (adminRoutes.some((route) => route.test(pathname))) {
    if (!isAdmin) {
      console.warn(`ðŸš« Access denied to ${userRole} on ${pathname}`);
      return NextResponse.redirect(new URL('/unauthorized', req.url));
    }
    return NextResponse.next();
  }

  // âœ… Allow all authenticated users to access unrestricted pages
  return NextResponse.next();
}

// âœ… Exclude static assets, API routes, and prevent infinite loops
export const config = {
  matcher: [
    '/((?!api|public|_next/static|_next/image|manifest.*|favicon.ico|.*\\.png$|login|unauthorized).*)',
  ],
};

/*
import { match } from "path-to-regexp";
import { usePathname } from "next/navigation";

const userRouteAccess = ["/products/:id/edit", "/products/create"];

export function useIsRouteAccessible(): boolean {
  const pathname = usePathname(); // Get current path

  return userRouteAccess.some((routePattern) => {
    const matcher = match(routePattern, { decode: decodeURIComponent });
    return !!matcher(pathname); // Returns true if the route matches
  });
}

*/
